.personalcenter{
    height: 62.5rem /* 1000/16 */;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    .per_all{
        background-color: white;
        margin-top: 100px;
        width: 60%;
        height: 450px;
        display: flex;
        justify-content: space-between;
        border-radius: 20px;
        .per_left{
            padding-left: 50px;
            padding-top:50px;
            // width: 50%;
            display: flex;
            .userinfo{
                margin-left: 30px;
                .username{
                    font-weight: bold;
                    font-size: 30px;
                    text-align: left;
                }
                .userdetial{
                    text-align: left;
                    margin-top: 20px;
                }
                .userbottom{
                    display: flex;
                    margin-top: 10px;
                    .entrance{
                            margin-top: 80px;
                            background-color: rgba(255, 255, 255, 0.447);
                            width: 100px;
                            height: 50px;
                            border-radius:4px;
                            box-shadow: 0px 0px 10px 1px rgba(5, 159, 254, 0.745);
                            display: flex;
                            align-items: center;
                            justify-content: space-around;
                            a{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                                height: 100%;
                                div{
                                    font-weight: bold;
                                    font-size: 20px;
                                    text-align: center;
                                }
                            }
                            
                            
                            
                    }
                    .entrance:hover{
                        background-color:#136ac0c0 ;
                        transition-property: background-color;
                        transition-duration: 0.7s;
                        transition-timing-function: ease-in-out;
                        transition-delay: 0s;
                        a:hover{
                            color: #FFFFFF;
                            transition-property: color;
                        transition-duration: 0.7s;
                        transition-timing-function: ease-in-out;
                        transition-delay: 0s;
                        }
                    }
                   
                    .center{
                        margin-left: 30px;
                        margin-right: 30px;
                    }
                }
            }
        }
        .per_right{
            padding: 50px 50px 0 0;
        }
    }
}