.intergralmall{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #f5f5f5;
    // height: 1000px;
    .inter_left{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 840px;
        height: 100%;
        background-color: rgb(40, 98, 192);
        .inter_left_top{
            height: 200px;
            width: 100%;
            background-color: pink;
        }
        .inter_left_bottom{
            height: 100%;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 100px;
            background-color: #ebebeb;
            display: flex;
            flex-wrap:wrap;
            .goodsItem{
                width: 220px;
                height: 300px;
                cursor: pointer;
                margin: 20px 30px 0px 30px;
                -webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,0.08);
                box-shadow: 0 5px 15px 0 rgba(0,0,0,0.08);
                border-radius: 10px;
                background-color: #C6CCCC;
                -webkit-transition: -webkit-box-shadow .4s;
                transition: -webkit-box-shadow .4s;
                -o-transition: box-shadow .4s;
                transition: box-shadow .4s;
                transition: box-shadow .4s, -webkit-box-shadow .4s;
                text-align: left;
                .imgItem{
                    height: 70%;
                    width: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit:cover;
                        border-top-left-radius:10px;
                        border-top-right-radius:10px;
                    }
                   
                }
                .bottom{
                    display: flex;
                    justify-content: space-around;
                    margin-top: 10px;
                    .bottom_left{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        width: 50%;
                        margin-left: 10px;
                        .goodsName{
                            font-weight: bold;
                            font-size: 22px;
                            
                        }
                        .describe{
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            width: 80%;
                        }
        
                    }

                    .bottom_right{
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        width: 50%;
                        .ant-btn-primary{
                            border-color: #F40;
                            background: #F40;
                        }
                    }
                }
                
            }
            .goodsItem:hover{
                box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.525);
                transition-property: box-shadow ;
                transition-duration: 0.5s;
                transition-timing-function: ease-in-out;
                transition-delay: 0s;
            }
        }
    }
    .inter_right{
        width: 300px;
        height: 200px;
        margin-left: 50px;
        background-color: red;
    }
    
}