// .ant-menu{
//     background-color: #1369c0;
//     color: white;
// }
// // .ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu .ant-menu-submenu-title:hover {
// //     background-color: #1369c0;
// // }
// // .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected::after{
// //     border-bottom: 2px solid white;
// // }
// // .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected{
// //     color: white;
// // }
// // .ant-menu-light .ant-menu-submenu-title:hover {
// //     color: white;
// // }

.ant-layout-header{
    background-color: #FFFFFF
}

// // .ant-menu-item a{
// //     color: white !important;
// // }
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000000;
    .logo{
        line-height: 100%;
        .logo_a{
            display: flex;
            justify-content: center;
            align-items: center;
            .header_title{
                font-size: 2.1875rem /* 35/16 */;
                font-weight: bold;
                margin-left: .9375rem /* 15/16 */;
            }
        }
    }
    .user{
        display: flex;
        justify-content: center;
        align-items: center;
        .ant-dropdown-trigger{
           margin-left: .3125rem /* 5/16 */;
        }
    }
}
// .ant-menu-item-active{
//     background-color: #1369c0
// }

.NavigationBar{
    width: 50%;
    
    // flex-grow:1,
}