.left-top{
    display: flex;
    align-items: center;
}
.item{
    justify-content: flex-start;
}
.articledetail{
    display: flex;
    background-color: #fff;
    width: 100%;

    .ant-card{
        width: 100%;
    }
    .ant-list-item{
        text-align: center;
        span{
            font-weight: bold;
        }
    }

    .icon{
        display: inline-block;
        width: 20px;
        height: 20px;
    }
}
