.home{
   
    // background-color: #ccadad;
    .top_bag{
        background: url(../../static/adbg.png) no-repeat center top;
        background-size: 100% 100%;
        height: 27.8125rem /* 445/16 */;
        overflow: hidden;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .entrance{
            margin-top: 60px;
                background-color: rgba(255, 255, 255, 0.447);
                width: 280px;
                height: 160px;
                border-radius:4px;
                box-shadow: 0px 0px 19px 1px rgba(5, 159, 254, 0.745);
                display: flex;
                align-items: center;
                justify-content: space-around;
                a{
                display: flex;
                align-items: center;
                justify-content: space-around;
                height: 100%;
                width: 100%;
                img{
                    width: 40%;
                    width: 40%;
                }
                div{
                    font-weight: bold;
                    font-size: 30px;
                }
                }
                
        }
        .entrance:hover{
            background-color:#136ac050 ;
            transition-property: background-color ;
            transition-duration: 0.7s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            a:hover{
                color: #FFFFFF;
                transition-property: color;
            transition-duration: 0.7s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            }
        }
        .jubao{
            margin-right: -12%;
        }
        .chaxun{
            margin-left: -12%;
        }
    }
    .home_center{
        display: flex;
        justify-content: center;
        margin-top: 1.875rem /* 30/16 */;
        .shuffling{
            width: 48%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .notice{
            width: 48%;
            .ant-card{
                width: 100% !important;
                .ant-card-body{
                    width: 100%;
                }
            }
            .notice_item{
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #f5f5f5;
                margin-bottom: 1.25rem /* 20/16 */;
                a{
                    width: 70%;
                    color: #373d41;
                    text-align:left;
                    text-decoration: none;
                    display: inline-block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            .ant-divider{
                margin: .625rem /* 10/16 */;
            }
        }
    }
    .home_bottom{
        width: 96%;
        margin-left: 2%;
        display: flex;
        justify-content: space-around;
        background-color: #FFFFFF;
        .card_two{
            width: 45%;
            .rule{
                
                border-left:1px solid #dcdcdc;
                border-bottom:1px solid #dcdcdc;
                border-right:1px solid #dcdcdc;
                .notice_item{
                    width: 100%;
                    padding-left: 1.25rem /* 20/16 */;
                    padding-right: 1.25rem /* 20/16 */;
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 1px solid #f5f5f5;
                    margin-bottom: 1.25rem /* 20/16 */;
                    a{
                        width: 70%;
                        color: #373d41;
                        text-align:left;
                        text-decoration: none;
                        display: inline-block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
            .card_bottom{
                background-color: #F1F7FF;
                height: 2.1875rem /* 35/16 */;
                display: flex;
                justify-content: center;
                align-items: center;
                a{
                    color: rgba(26, 84, 210,1);
                    font-weight: normal;
                    text-align: center;
                }
                
            }
        }
        
    }
    .home_foot{
        margin-top: 3.125rem;
        height: 6.25rem;
        background-color: #3B3C3D;
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items:center;
        .home_detailmsg{
            display: flex;
            .zipcode{
                margin: 0 1.875rem 0 1.875rem;
            }
        }
        .web_msg{
            display: flex;
            img{
                width: 1.25rem;
                height: 1.25rem;
            }
            .record{
                margin-left: 1.25rem;
                margin-right: 2.5rem;
            }
        }
    }
}

