.casequare{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    .casequare_bg{
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF;
        border-radius: 10px;
        width: 1000px;
        
        margin-top: 20px;
        margin-bottom: 20px;
        .top_button{
            margin: 10px 0 0 10px;
            width: 150px;
            align-self: flex-start;
        }
        .casequare_all{
            margin-top: 20px;
            margin-left:15px;
            margin-right: 15px;
            display: flex;
            flex-direction: column;
            .casequare_item{
                display: flex;
                justify-content: flex-start;
                background-color: #fefefe;
                border-radius: 10px;
                height: 170px;
                margin: 10px 0 20px 0;
                .ant-checkbox-wrapper{
                    margin-right: 30px;
                }
                .line{
                    position: relative;
                    z-index: 1;
                    top: 15px;
                    left: -15px;
                    width: 6px;
                    max-width: 6px;
                    height: 40px;
                    border-radius: 2px;
                    background: #136ac065;
                    -webkit-transform: scaleY(0);
                    transform: scaleY(0);
                    transition: -webkit-transform 0.35s;
                    transition: transform 0.35s;
                    transition: transform 0.35s, -webkit-transform 0.35s;
                }
                .casequare_left{
                   
                    width: 180px;
                    height: 180px;
                    // overflow: hidden;
                    
                    a{
                        flex-shrink: 0;
                        
                        width: 180px;
                        height: 180px;
                        overflow: hidden;
                        .ant-image{
                            overflow: hidden;
                        }
                        img{
                            cursor: pointer;
                            position: absolute;
                            display: block;
                            -o-object-fit: cover;
                            object-fit: cover;
                            transition: opacity 0.35s;
                        }
                        time{
                            position: absolute;
                            z-index: 1;
                            top: -60px;
                            right: 15px;
                            background: #136ac065;
                            height: 20px;
                            line-height: 20px;
                            padding: 0 8px;
                            color: #fff;
                            font-size: 12px;
                            border-radius: 10px;
                            transition: -webkit-transform 0.35s;
                            transition: transform 0.35s;
                            transition: transform 0.35s, -webkit-transform 0.35s;
                            -webkit-transform: translate3d(120%, 0, 0);
                            transform: translate3d(120%, 0, 0);
                        }
                    }
                }
                .casequare_right{
                    flex-grow:2;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    text-align: left;
                    .right_title{
                        font-weight: bold;
                        font-size: 24px;
                        padding: 0 10px;
                        .badge{
                            height: 22px;
                            line-height: 22px;
                            background-image: -webkit-linear-gradient(0deg, #3ca5f6 0%, #a86af9 100%);
                            color: #fff;
                            font-size: 12px;
                            margin-right: 5px;
                            border-radius: 2px;
                            padding: 0 8px;
                            white-space: nowrap;
                            vertical-align: 2px
                        }
                        a{
                            span{
                                color: #303133;
                            }
                        }
                    }
                    .right_describe{
                        padding: 0 10px;
                        a{
                            span{
                                font-family: 'Joe Font';
                                color: #909399;
                                font-size: 16px;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                color: #909399;
                                word-break: break-word;
                                line-height: 22px;
                                max-height: 44px;
                                opacity: 0.85;
                            }
                        }
                    }
                    .right_bottom{
                        padding: 0 10px;
                        display: flex;
                        justify-content: space-between;
                        .time{
                            color:#909399 ;//
                        }
                        .classification{
                            span{
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
            .casequare_bottom{
                display: flex;
                justify-content: space-around;
                background-color: #fefefe;
                margin-top: 10px;
                .bottom_left{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0 5px;
                    height: 30px;
                    width: 30%;
                    font-weight: bold;
                    cursor: pointer;
                    div{
                        margin-left: 3px;
                    }

                }
                .bottom_left:hover{
                    border-radius: 15px;
                    background-color:#136ac060 ;
                    transition-property: background-color ;
                    transition-duration: 0.7s;
                    transition-timing-function: ease-in-out;
                    transition-delay: 0s;
                }
                .bottom_right{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0 5px;
                    height: 30px;
                    width: 30%;
                    font-weight: bold;
                    cursor: pointer;
                    div{
                        margin-left: 3px;
                    }
                   
                }
                .bottom_right:hover{
                    border-radius: 15px;
                    background-color:#136ac060 ;
                    transition-property: background-color ;
                    transition-duration: 0.7s;
                    transition-timing-function: ease-in-out;
                    transition-delay: 0s;
                }
            }
            .pie{
                display: flex;
                justify-content: space-around;
                align-items: center;
                .pie_left{
                    width: 50%;
                    .text{
                        font-weight: bold;
                        font-size: 20px;
                        p{  
                            font-size: 22px;
                            color: red;
                        }
                    }
                }
                .pie_right{
                    width: 50%;
                    .text{
                        font-weight: bold;
                        font-size: 20px;
                        p{
                            font-size: 22px;
                            color: red;
                        }
                    }
                }
            }
            .mycomment{
                .check{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .check_left{
                        display: flex;
                    }
                    p{
                        margin-right: 15px;
                    }
                }
                .ant-divider{
                    border-width: 1px 0 0;
                    border-color:#0000000f ;
                }
                .ant-comment{
                    .ant-comment-inner{
                        padding: 5px 0;
                        .ant-comment-content{
                            text-align: left;
                            .ant-comment-actions{
                                span{
                                    margin-left: 13px;
                                }
                            }
                            .ant-comment-content-author{
                                margin-bottom: 0px;
                                p{
                                    margin-bottom: 5px;
                                }
                            }
                            .ant-comment-actions{
                                margin-top: 0px;
                            }
                        }
                    }
                }
            }
            
           
            
            .casequare_item:hover .line{
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            .casequare_item:hover .casequare_left a time{
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            .ant-divider-dashed{
                border-width: 2px 0 0;
                border-color:#136ac065;
            }
            .ant-divider-horizontal{
                margin: 10px 0;
            }
        }
        
    }
}
