.casereward{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    .casereward_bg{
        background-color: #FFFFFF;
        border-radius: 10px;
        width: 1000px;
       
        margin-top: 20px;
        margin-bottom: 60px;
        .casereward_title{
            font-weight: bold;
            font-size: 22px;
            text-align: center;
        }
        .casereward_all{
            margin-top: 20px;
            margin-left:15px;
            margin-right: 15px;
            .casereward_item{
                display: flex;
                background-color: #fefefe;
                border-radius: 10px;
                height: 170px;
                margin-bottom: 25px;
                justify-content: flex-start;
                .line{
                    position: relative;
                    z-index: 1;
                    top: 15px;
                    left: -15px;
                    width: 6px;
                    max-width: 6px;
                    height: 40px;
                    border-radius: 2px;
                    background: #136ac065;
                    -webkit-transform: scaleY(0);
                    transform: scaleY(0);
                    transition: -webkit-transform 0.35s;
                    transition: transform 0.35s;
                    transition: transform 0.35s, -webkit-transform 0.35s;
                }
                .casequare_left1{
                    width: 180px;
                    height: 180px;
                    // overflow: hidden;
                    
                    a{
                        flex-shrink: 0;
                        
                        width: 180px;
                        height: 180px;
                        overflow: hidden;
                        .ant-image{
                            overflow: hidden;
                        }
                        img{
                            cursor: pointer;
                            position: absolute;
                            display: block;
                            -o-object-fit: cover;
                            object-fit: cover;
                            transition: opacity 0.35s;
                        }
                        time{
                            position: absolute;
                            z-index: 1;
                            top: -60px;
                            right: 15px;
                            background: #136ac065;
                            height: 20px;
                            line-height: 20px;
                            padding: 0 8px;
                            color: #fff;
                            font-size: 12px;
                            border-radius: 10px;
                            transition: -webkit-transform 0.35s;
                            transition: transform 0.35s;
                            transition: transform 0.35s, -webkit-transform 0.35s;
                            -webkit-transform: translate3d(120%, 0, 0);
                            transform: translate3d(120%, 0, 0);
                        }
                    }
                }
                .casereward_right{
                    flex-grow:2;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    text-align: left;
                    .right_title{
                        font-weight: bold;
                        font-size: 24px;
                        padding: 0 10px;
                        a{
                            span{
                                color: #303133;
                            }
                        }
                    }
                    .right_describe{
                        padding: 0 10px;
                        a{
                            span{
                                font-family: 'Joe Font';
                                color: #909399;
                                font-size: 16px;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                color: #909399;
                                word-break: break-word;
                                line-height: 22px;
                                max-height: 44px;
                                opacity: 0.85;
                            }
                        }
                    }
                    .right_bottom{
                        padding: 0 10px;
                        display: flex;
                        justify-content: space-between;
                        .time{
                            color:#909399 ;//
                        }
                        .classification{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            .icon{
                                width: 20px;
                                height: 20px;
                            }
                            span{
                                font-weight: bold;
                                color: #909399;
                              
                            }
                        }
                    }
                }
            }
            .casereward_item:hover .line{
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
            .casereward_item:hover .casereward_left a time{
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            .ant-divider-dashed{
                border-width: 2px 0 0;
                border-color:#136ac065;
            }
            .ant-divider-horizontal{
                margin: 10px 0;
            }
        }
        
    }
}