.casereward{
    display: flex;
    justify-content: space-around;
    
    width: 100%;
    height: 1000px;
    .case_left{
        background-color: pink;
        width: 45%;
        height: 300px;
    }
    .case_right{
        background-color: slateblue;
        width: 45%;
        height: 300px;
    }
}