.left-top{
    display: flex;
    align-items: center;
}
.item{
    justify-content: flex-start;
}
.selecttruth{
    padding-left: 15px;
}
.buttonlist{
    height: 429px;
    display: flex;
    justify-content: center;
    background-color: #fff;
    button{
        margin:30px 30px;
        
    }

}