.ant-layout-content{
    
    background-color: #f5f5f5;
}
.all{
    display: flex;
    justify-content: center;
    align-items: center;
}
.repguide{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height:600px;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 70%;
    border-radius: 8px;
    padding: 0 15px;
    box-shadow: 0px 0px 20px -5px rgba(158, 158, 158, 0.22);
    background-color: #FFFFFF;
    .toptitle{
        .article{
            background-color: #FFFFFF;
            span{
                display: inline-block;
                vertical-align: middle;
            }
        }
        .article::before{
            background: url(../../../static/bg_wing_left.png);
            content: "";
            display: inline-block;
            height: 2px;
            width: 180px;
            margin: auto 20px;
            vertical-align: middle;
        }
        .article::after{
            background: url(../../../static/bg_wing_right.png);
            content: "";
            display: inline-block;
            height: 2px;
            width: 180px;
            margin: auto 20px;
            vertical-align: middle;
        }
        
    }
    .repguidebody{
        width: 80%;
        color: #323232;
        font-size: 22px;
        line-height: 30px;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        border-bottom: 1px dashed #9CC0FD;
        p{
            text-indent: 2em;
            text-align:left;
            display: block;
        }

    }

    .repbottom{
        width: 73%;
        display: flex;
        flex-direction: column;
        .radio{
            text-align: start;
            display: flex;
            p{
                margin-right: 20px;
            }
        }
        .repbutton{
            display: flex;
            button{
                margin: 20px 30px 20px 0;
            }
        }
    }
}