.articledetail{
    width: 100%;
   .ant-card{
       width: 1900px;
   }
}
.left-top{
    display: flex;
    align-items: center;
}
.item{
    justify-content: flex-start;
}
.buttonlist{
    height: 429px;
    display: flex;
    justify-content: center;
    background-color: #fff;
    
    button{
        margin:30px 30px;
        
    }

}
.prod-title{
    width: 73px;
    text-align: start;
}
.selecttruth{
    margin-left: 0;
}