#components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
  #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
    float: left;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }
  
  .login{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('./imgs/bg.jpg');
    background-position:center;
    background-size: cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
      .login_bg{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      justify-content: center;
      align-items: center;
      .top_login{
        width: 30%;
        text-align: center;
        margin-left: -60px;
      }
      .top_regist{
        width: 30%;
        text-align: center;
      }
      .ant-menu-overflow{
        width: 30%;
        justify-content: space-around;
      }
      #normal_login{
        height: 366px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .ant-form{
        width: 30%;
        background-color: #fff;
        padding: 70px;
        .ant-form-item-control-input-content{
            display: flex;
            .login-form-button{
                width: 100%;
            }
        }
    }
      }
  }