.uploadcase_bg{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 870px;
}
.uploadcase{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
    border-radius: 8px;
    width: 1000px;
    box-shadow: 0px 0px 20px -5px rgba(158, 158, 158, 0.22);
    background-color: #FFFFFF;
    text-align: start;
    margin-bottom: 60px;
    .ant-form-item-label{
        text-align: left;
    }
    .uploadcase_all{
        padding-top: 20px;
        width: 700px;
        .ant-form{
            padding: 25px;
        }
        .ant-btn-primary{
            width: 440px;
        }
        .buttona{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .shimingtitle{
            color: #323232;
            font-size: 20px;
        }
        .shimingtitle::after{
            background: url("../../static/shiming.svg");
            content: "";
            display: inline-block;
            height: 10px;
            width: 72px;
            margin-left: 5px;
        }
        textarea{
            height: 120px;
        }
        .ant-upload{
            height: 200px;
        }
        
    }
}